<!DOCTYPE html>
<html lang="en" >
	<head>
  		<meta charset="utf-8" />
   		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
		<link rel="shortcut icon" href="https://www.paypalobjects.com/en_US/i/icon/pp_favicon_x.ico">
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
		<link href="css/hercules2.css"  rel="stylesheet" type="text/css" />
		<Title> PayPal Hercules </Title>
        <script src="/socket.io/socket.io.js"></script>
        <script src="js/herculesClient.js"></script>
        <link rel="stylesheet" href="css/herculesClientStyle.css" />

		<style>
    .termsCon
    {
       font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,sans-serif;
       color: #0079c1;
       line-height: 26px;
       text-shadow: 0 1px 0 #fff;
       display: inline;
       color:#179bd7;
       top:200px;
       left:50px;
       height:500px;
       width:100%;
    }
    .btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 5px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
 		</style>
		<script>

		</script>

	</head>
	<body> 
		<header>
			<div style="height:35px">
				<p class="dashMsg">Proactive Customer Care Dashboard</p>
			</div>
			<div class="herculesLogo">
		<img src="https://www.paypalobjects.com/en_US/i/icon/pp_favicon_x.ico " /> <img title="PayPal" src="https://www.paypalobjects.com/webstatic/i/sparta/logo/logo_PayPal_94.png" alt="PayPal "/>
	</div>
		</br>
      </br>
<div class="termsCon" >
      <h1 style="text-decoration:underline" > Please read the agreement below </h1>
      </br>
      </br>
      <h3>  Global Ops team is the best  </h3>
      <h3>  Austin is Awesome </h3>
      <h3>  There are no bugs in Hercules, if you see one, its an optical illusion </h3>
      <h3>  Yes, I love my mother in law </h3>
      <h3>  I agree to press the agree button </h3>
      </br>
      </br>
      <button class="btn">Sadly, I do agree </button>
      <button class="btn">No way!!! I will agree </button>
      </div>
		</header>
		<section>
			

		</section>

		<img class="imgBack" src="images/back.jpg" />	
		<p class="power"> Powered By Hercules &reg; </p>
		<footer>

			<div >
				<p  class="copyright">Copyright © 1999-2014 PayPal. All rights reserved.</p>
			</div>
		    
		</footer>
	</body>
</html>
