<!DOCTYPE html>
<html lang="en" >
	<head>
  		<meta charset="utf-8" />
   		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
		<link rel="shortcut icon" href="https://www.paypalobjects.com/en_US/i/icon/pp_favicon_x.ico">
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
		<link href="css/hercules2.css"  rel="stylesheet" type="text/css" />
		<Title> PayPal Hercules </Title>
        <script src="/socket.io/socket.io.js"></script>
        <script src="js/herculesClient.js"></script>
        <script src="js/herculesClientHeader.js"></script>
        <script src="js/herculesClientShutDown.js"></script>
        <script src="js/herculesClientStartUp.js"></script>
        <script src="js/herculesClientDashboard.js"></script>
        <script src="js/herculesClientSearch.js"></script>
        <script src="js/smoothie.js"></script>
        <link rel="stylesheet" href="css/herculesClientStyle.css" />
		<style>
 		</style>
 		<script type="text/javascript">
 		

 		function showConsole()
 		{
 			$("#herculesDash").hide( "slow", function() { });
 			$("#herculesConsole").show( "slow", function() { });
 			$("#configbtn").hide( "slow", function() { });
 			$("#searchbtn").hide( "slow", function() { });
 			$("#pageIndexId").hide( "slow", function() { });
 		}

 		function showDash()
 		{
 			$("#herculesConsole").hide( "slow", function() { });
 			$("#herculesDash").show( "slow", function() { });
 			$("#configbtn").show( "slow", function() { });
 			$("#searchbtn").show( "slow", function() { });
 			$("#pageIndexId").show( "slow", function() { });
 		}

         $(document).ready(function(){
 		 $('#actionButtonID').click(function()
 		 { 
  				var action=$('#recordActionID').val();
  				console.log(" action is :"+action);
  				action_details={
             	userName:localStorage.getItem("hercules_username"),
                userType:localStorage.getItem("hercules_user_type"),
                userAction:action,
               recordID:"987654321"
           }
      
          socket.emit('actionTaken',action_details);
          $('#myModal').modal('hide');
    		});
 		});
             $(document).ready(function(){
    	var smoothie = new SmoothieChart();
smoothie.streamTo(document.getElementById("mycanvas"));
    var line1 = new TimeSeries();
var line2 = new TimeSeries();

// Add a random value to each line every second
setInterval(function() {
  line1.append(new Date().getTime(), Math.random());
  line2.append(new Date().getTime(), Math.random());
}, 1000);

// Add to SmoothieChart
smoothie.addTimeSeries(line1);
smoothie.addTimeSeries(line2);

});
        
                
 		</script>
	</head>
	<body onload=didLoad()> 
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  				<div class="modal-dialog">
   				 <div class="modal-content">
      				<div class="modal-header">
       					 <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        				<h4 class="modal-title modalDashMsg" id="modelRecordTitle"></h4>
      				</div>
      				<div class="modal-body" id="modelRecordContent" style=" overflow-y:scroll; height:400px;">
       					 
      				</div>
     			 <div class="modal-footer" >
      			 <!--  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      			 <button type="button" class="btn btn-primary">Take Action </button> -->
      			 <select id="recordActionID" ></select>
      			  <button class="navBtn" id="actionButtonID"> Take Action </button>
      			  <button class="navBtn" data-dismiss="modal">Close</button>
      			</div>
    			</div><!-- /.modal-content -->
 			 </div><!-- /.modal-dialog -->
			</div> 
			<div class="modal fade" id="templateModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  				<div class="modal-dialog">
   				 <div class="modal-content">
      				<div class="modal-header">
       					 <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        				<h4 class="modal-title modalDashMsg" id="modelTemplateTitle"> Notification</h4>
      				</div>
      				<div class="modal-body" id="modelTemplateContent">
       					 New Template Detected. Do you wante to change the dashboard?
      				</div>
     			 <div class="modal-footer">
      			 <!--  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      			 <button type="button" class="btn btn-primary">Take Action </button> -->
      			  <button class="navBtn" id="modalTemplateChangeID"> Change </button>
      			  <button class="navBtn" data-dismiss="modal">Close</button>
      			</div>
    			</div><!-- /.modal-content -->
 			 </div><!-- /.modal-dialog -->
			</div> 
		<header>
			<div style="height:35px">
				<p class="dashMsg">Proactive Customer Care Dashboard</p>
			</div>
			<div class="notifactionDiv">
				<img id="notificationPanelID" style="width:25px;left:0px;" src="images/notification_logo.png"/>
				<p id="notificationPanel" class="notificationPanel"></p>
			</div>
			<div class="messageDiv">
				<img  style="width:25px;left:0px;"src="images/message_logo.png"/>
				<p id="messagePanel" class="messagePanel"></p>
			</div>
			<div class="navbar">
				<button class="navBtn" style="float:left" onclick="showSearchPanel();">Search <img src="images/search_logo.png"/> </button>
				<div id="navBarBtnId">
				
				</div>
			</div>
			<div class="searchbar" id="searchBarID">
				<p class="dashMsg">Search Bar</p>
				<div id="searchBarContentID" class="searchBarContent">
				</div>
			</div>
			<div class="herculesLogo">
				<img src="https://www.paypalobjects.com/en_US/i/icon/pp_favicon_x.ico " /> <img title="PayPal" src="https://www.paypalobjects.com/webstatic/i/sparta/logo/logo_PayPal_94.png" alt="PayPal "/>
			</div>
			<div id="configPanelID" class="configPanel" > 
				<img src="images/config_logo.png" id="configbtn" class="configBtn" /> 
				<p class="sidePanelHeader"> Configuration </p>
				<div id="configContent" class="sideBarContent">
				</div>
			</div>
				<div id="searchPanelID" class="searchPanel" > 
					<img src="images/rename_logo.png" id="searchbtn" class="searchBtn" /> 
					<p class="sidePanelHeader"> Rename </p>
					<div id="searchPanelContent" class="sideBarContent"></div>
				</div>
		</header>

		<!-- Hercules Dashboard -->

		<section>
			<div id="herculesDash" class="herculesDashClass">
			</div>
			<div id="herculesConsole" class="herculesDashClass" style="display:none">
				<p style="margin-left:46.5%;font-weight:bold;" class="dashMsg" > Hercules Console</p> </br></br></br>
				<div>
					<p class="dashMsg" style="margin-left:30%">Hercules Status : </p>
					<img style="width:40px;height:40px" src="images/status_green_logo.png"/>
					
					<p class="dashMsg">CouchBase Status : </p>
					<img style="width:40px;height:40px" src="images/status_green_logo.png"/>
					<hr>
				<div>
					<div style="margin-left:39%">
						<button class="navBtn" id="consoleBtnId" > Console </button><button class="navBtn" id="activityBtnId"> Activities </button><button id="userBtnId"class="navBtn"> Users </button><button id="monitorBtnId"class="navBtn"> Monitor </button>
					</div>
					</br>
					<div id="consoleDivID">
						<table id="herculesConsoleTable" class="table">
						</table>
					</div>
					<div id="activityDivID" style="display:none">
						<table id="herculesConsoleActivitesTable" class="table">
						</table>
					</div>
					<div id="userDivID" style="display:none">
						<table id="herculesConsoleUserTable" class="table">
						</table>
					</div>
					<div id="monitorDivID" style="display:none">
						<canvas style="margin-left:39%" id="mycanvas" width="400" height="100"></canvas>
					</div>
				</div>
		</section>

		<!-- Background Image with Brand -->

		<img class="imgBack" src="images/back.jpg" />	
		<p class="power"> Powered By Hercules &reg; </p>

		<!-- Pagination Section -->

		<div id="pageIndexId" class="pagination-centered">
		</div>

		<!-- Footer Section-->

		<footer>
			<div >
				<p  class="copyright">Copyright © 1999-2014 PayPal. All rights reserved.</p>
			</div>  
		</footer>
	</body>
</html>
