<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<link rel="shortcut icon" href="https://www.paypalobjects.com/en_US/i/icon/pp_favicon_x.ico">
        <link rel="stylesheet" type="text/css" href="css/style2.css" />
        <Title> PayPal Hercules </Title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<!--[if lte IE 7]><style>.main{display:none;} .support-note .note-ie{display:block;}</style><![endif]-->
		<style>
			@import url(http://fonts.googleapis.com/css?family=Ubuntu:400,700);
			.errorMsg
			{
				width: 50%;
    			padding-top: 9px;
    			margin-left:30%;
			    color:#ddd;
			    font-size: 12px;
			    text-transform: uppercase;
			    letter-spacing: 1px;
			    text-shadow: 0 1px 0 #000;
			    text-indent: 10px;
			    font-weight: 700;
}
video#pprvideo {
				position: fixed; right: 0; bottom: 0;
				min-width: 100%; min-height: 100%;
				width: auto; height: auto; z-index: -100;
				background-size: cover;
			}
		</style>
		
    </head>
    <body>
    <video width="100%" height="100%" style="position:absolute" id="pprvideo" autoplay loop>
  			<source src="video/video3.mp4" type="video/mp4">
			Your browser does not support the video tag.
			</video>
        <div class="container">
			
			<header>
				<div id="ppimg">
				<img class="ppimg" style="width:300px;height:150px" src="images/pp_logo.png"/>
				<p style="font-size:25px;color:#179bd7;font-weight:bolder;">Proactive Customer Care Dashboard</p>
				<p style="font-size:25px;color:#ffffff;font-weight:bolder;">Register Here</p>
			</div>
			</header>
			<section class="main">
			
				<form class="form-3" action="userlogin" method="post">

				    <p class="clearfix">
				        <label for="login">Enter Username</label>
				        <input type="text" name="loginR" id="loginR" placeholder="Username">
				    </p>
				    <p class="clearfix">
				        <label for="password"> Enter Password</label>
				        <input type="password" name="passwordR" id="passwordR" placeholder="Password"> 
				    </p>
				    <p class="clearfix">
				        <label for="password"> Enter Password</label>
				        <input type="password" name="password" id="password2R" placeholder="Password"> 
				    </p>
				    <p class="clearfix">
				        <label > Enter Type </label>
				        <select id="userType">
				        	<option value="admin">Administrator</option>
				        	<option value="super">Supervisor</option>
				        	<option value="team">Teammate</option>
				        </select>
				    </p>
				    </br>
				    <p class="clearfix">
				        <input id="dashRegister" type="button" name="Submit" value="Register">
				    </p>  
				    </br>
				    <!--
				    <a href="/terms" style="color:white; text-align:center"> Please read the Terms and Conditions </a>  
				    </br>
				    </br>
					-->
				</form>​
				<script>
					$(document).ready(function(){
  					$("#dashRegister").click(function(){
  						var username=$("#loginR").val();
						var password=$("#passwordR").val();
						var password2=$("#password2R").val();
						var usertype=$("#userType").val();
						/*if(password != password2)
						{
							//$("#regErrorMsg").html("Passwords dont match");
							alert("Passwords do not match");
						}
						else if(!username.value)
						{
							//$("#regErrorMsg").html("enter valid username");
							alert("Please enter username");
						}
						else
						{*/
							$.ajax({
  							 url: '/reg',
  							 type: 'POST',
  							 data: {username:username,password:password,usertype:usertype},
  							 success: function(data) {
  								if(data == "valid")
  								{
  									window.location.replace("index.html");
   	 							}
   	 							else
   	 							{
   	 								alert("Error!!. Please Try Again");
   	 							}
		 					}
					});
						//}
						
				});
  			});
		</script>
			</section>
			
        </div>
        <div id="menu">
		<h1><a href="http://paypal.com"><b><img style="width:100px;height60px" src="images/pp_logo_small.png"/></b></a></h1>
		<div>
			<p style="color:white">Hercules</p>
		</div>
	</div>
    </body>
</html>