body{
 			margin-bottom: 50px;
 			overflow-x: hidden;
 			background-color: #fefefe;
 			height:100%;
 			width:100%;
 	}
 
 	header
 	{
 		width:100%;
    	margin:0px auto;
    	padding-top: 5px;
    	position: fixed;
    	text-align: center;
    	top:0;
    	background-color:#fff;outline:0;background:#fff;repeat:no-repeat;background:-moz-linear-gradient(top,#f4f4f4 0,#fff 156px);background:-webkit-gradient(linear,left top,left bottom,color-stop(0,#f4f4f4),color-stop(156px,#fff));background:-webkit-linear-gradient(top,#f4f4f4 0,#fff 156px);background:-o-linear-gradient(top,#f4f4f4 0,#fff 156px);background:-ms-linear-gradient(top,#f4f4f4 0,#fff 156px);background:linear-gradient(top,#f4f4f4 0,#fff 156px);
 	}

 	section
 	{
 		width:100%;
 		margin:0px auto;
 	}

 	footer
 	{
 		color: #6b6b6b;
 		border-top:1px solid #ccc;
 		width:1366px;
 		position:fixed;
 		margin:0px auto;
    height:auto;
    bottom:0px;
    left:0px;
    right:0px;
   	font-size: 10px;
    background-color:#fff;outline:0;background:#fff;repeat:no-repeat;background:-moz-linear-gradient(top,#f4f4f4 0,#fff 156px);background:-webkit-gradient(linear,left top,left bottom,color-stop(0,#f4f4f4),color-stop(156px,#fff));background:-webkit-linear-gradient(top,#f4f4f4 0,#fff 156px);background:-o-linear-gradient(top,#f4f4f4 0,#fff 156px);background:-ms-linear-gradient(top,#f4f4f4 0,#fff 156px);background:linear-gradient(top,#f4f4f4 0,#fff 156px);
    padding-bottom:5px;
    margin-bottom: 0px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    overflow-x: hidden;
 	}
 	.configBtn{
 			right:-25px;
 			position: absolute;
 			height: 25px;
 			width:25px;
 	}
 	.searchBtn{
 			left:-25px;
 			position: absolute;
 			height: 25px;
 			width:25px;
 	}
 	.configPanel{
 			left:-200px;
 			top:100px;
 			height:420px;
 			width:200px;
 			background-color:#fff;outline:0;background:#fff;repeat:no-repeat;background:-moz-linear-gradient(top,#f4f4f4 0,#fff 156px);background:-webkit-gradient(linear,left top,left bottom,color-stop(0,#f4f4f4),color-stop(156px,#fff));background:-webkit-linear-gradient(top,#f4f4f4 0,#fff 156px);background:-o-linear-gradient(top,#f4f4f4 0,#fff 156px);background:-ms-linear-gradient(top,#f4f4f4 0,#fff 156px);background:linear-gradient(top,#f4f4f4 0,#fff 156px);
 			position:fixed;
 			border-radius: 0.4em;
  			border: 1px solid #e4e4e4;
  		    box-shadow: 
        inset 0 0 2px 1px rgba(255,255,255,0.08), 
        0 16px 10px -8px rgba(0, 0, 0, 0.6);	
 	}
 	.searchPanel{
 			right:-200px;
 			top:100px;
 			height:420px;
 			width:200px;
 			background-color:#fff;outline:0;background:#fff;repeat:no-repeat;background:-moz-linear-gradient(top,#f4f4f4 0,#fff 156px);background:-webkit-gradient(linear,left top,left bottom,color-stop(0,#f4f4f4),color-stop(156px,#fff));background:-webkit-linear-gradient(top,#f4f4f4 0,#fff 156px);background:-o-linear-gradient(top,#f4f4f4 0,#fff 156px);background:-ms-linear-gradient(top,#f4f4f4 0,#fff 156px);background:linear-gradient(top,#f4f4f4 0,#fff 156px);
  			position:fixed;
 			border-radius: 0.4em;
  			border: 1px solid #e4e4e4;
  		    box-shadow: 
        inset 0 0 2px 1px rgba(255,255,255,0.08), 
        0 16px 10px -8px rgba(0, 0, 0, 0.6);	
 	}

 	
 	.sidePanelHeader{
 		width:200px;
 		text-align:center;
 		font-weight: 300;
		color: #0079c1;
		font-size: 20px;
		line-height: 26px;
		text-shadow: 0 1px 0 #fff;
		color:#179bd7;
 	}

.navbar
{
	height:40px;
	border:1px solid #ccc;
    box-shadow: 
        inset 0 0 2px 1px rgba(255,255,255,0.08), 
        0 16px 10px -8px rgba(0, 0, 0, 0.6);
}
.navBtn {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background-color:#fff;outline:0;background:#fff;background:-moz-linear-gradient(top,#f4f4f4 0,#fff 156px);background:-webkit-gradient(linear,left top,left bottom,color-stop(0,#f4f4f4),color-stop(156px,#fff));background:-webkit-linear-gradient(top,#f4f4f4 0,#fff 156px);background:-o-linear-gradient(top,#f4f4f4 0,#fff 156px);background:-ms-linear-gradient(top,#f4f4f4 0,#fff 156px);background:linear-gradient(top,#f4f4f4 0,#fff 156px);
	background-color:#ffffff;
	text-indent:0;
	border:1px solid #dcdcdc;
	display:inline-block;
	/*color:#474447;*/
	color:#0079c1;
	font-family:arial;
	font-weight:bold;
	font-style:normal;
	height:48px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.navBtn:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #e0fdff) );
	background:-moz-linear-gradient( center top, #ffffff 5%, #e0fdff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e0fdff');
	background-color:#e0fdff;
}.navBtn:active {
	position:relative;
	top:1px;
}
.searchElement
{
	margin: 2px 2px 2px 2px ;
	padding-left: 2px;

}
.dashMsg
			{
				font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,sans-serif;
font-weight: 300;
text-align: center;
margin-left: 100px;
color: #0079c1;
font-size: 26px;
line-height: 26px;
text-shadow: 0 1px 0 #fff;
				display: inline;
				color:#179bd7;

			}

.modalDashMsg
{
	font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,sans-serif;
font-weight: 300;
text-align: center;
color: #0079c1;
font-size: 26px;
line-height: 26px;
text-shadow: 0 1px 0 #fff;
				display: inline;
				color:#179bd7;
}

.herculesDashClass
{
	margin-left: 50px;
	margin-right: 50px;
	margin-bottom: 10px;
	margin-top: 120px;
	overflow-x:auto;
	overflow-y:auto;
	/*min-height:500px;
	max-height:600px;*/
	/*height:auto;*/

	
}

.herculesLogo
{
	top:0;
	left:0;
	height:50px;
	position: fixed;
	padding-top: 5px;
}

table
{
	left:50%;
}

.sideBarContent
{
	overflow-y:auto;
	height:350px;
}

.power
{
	color:white;
	font-size: 12px;
	font-style:italic;
	bottom:40px;
	right:50px;
	z-index: -1;
	position: fixed;
}
.imgBack
{
	height:250px;
	width: 100%;
	position: fixed;
	z-index: -1;
	bottom:0px;
}
.borderTable
{
	width:100%;
	border-top:3px solid #FF6600;
	border-bottom: 3px solid #FF6600
}
.pagination-centered {
  text-align: center;
   position: absolute;
    bottom: 50px;
    left: 0;
    right: 0;
    z-index: -1;
    margin: auto;
    max-width:70%;
    overflow-x:scroll;
    max-height:50px;
}
		.searchbar
 		{
			margin-left: 50px;
			margin-right: 50px;
			top:100px;
			position:fixed;
			width:93%;
			height:70px; 
			background-color:#fff;outline:0;background:#fff;repeat:no-repeat;background:-moz-linear-gradient(top,#f4f4f4 0,#fff 156px);background:-webkit-gradient(linear,left top,left bottom,color-stop(0,#f4f4f4),color-stop(156px,#fff));background:-webkit-linear-gradient(top,#f4f4f4 0,#fff 156px);background:-o-linear-gradient(top,#f4f4f4 0,#fff 156px);background:-ms-linear-gradient(top,#f4f4f4 0,#fff 156px);background:linear-gradient(top,#f4f4f4 0,#fff 156px);
			border-radius: 0.4em;
			border: 1px solid #e4e4e4;
  		    box-shadow: 
       		 inset 0 0 2px 1px rgba(255,255,255,0.08), 
       		 0 16px 10px -8px rgba(0, 0, 0, 0.6);
       		display:none;
		}
		.searchBarContent
		{
			overflow-y:scroll;
			max-width: 95%;
			max-height: 30px;
		}
		.notifactionDiv{
			float:right;
			position: absolute;
			width:50px;
			height:30px;
			top:0px;
			right:35px;
		}
		.messageDiv{
			
			margin-right:30px;
			position: absolute;
			float:right;
			width:50px;
			height:30px;
			top:0px;
			right:50px;
		}
		
		.messagePanel
		{
			position:absolute;
			top:20px;
			right:0px;
			color: red;
			font-weight:bolder;
		}
		.notificationPanel
		{
			position:absolute;
			top:20px;
			right:5px;
			color: red;
			font-weight:bolder;
		}
		
/*
.pagination {
  height: 36px;
  /*margin: 18px 0;*/
/*}
.pagination ul {
  /* IE7 inline-block hack */
   /*background-color: white;
  *zoom: 1;
  /*margin-left: 0;
  margin-bottom: 0;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);*/
/*}
.pagination li {
  display: inline;
  float: left;
  padding: 0 14px;
  line-height: 34px;
  text-decoration: none;
  border: 1px solid #ddd;
  border-left-width: 0;
  color:orange;
}
.pagination a {
  
}
.pagination a:hover,
.pagination .active a {
  background-color: #f5f5f5;
}
.pagination .active a {
  color: red;
  cursor: default;
}
.pagination .disabled span,
.pagination .disabled a,
.pagination .disabled a:hover {
  color: red;
 
  cursor: default;
}
.pagination li:first-child a {
  border-left-width: 1px;
  -webkit-border-radius: 3px 0 0 3px;
  -moz-border-radius: 3px 0 0 3px;
  border-radius: 3px 0 0 3px;
}
.pagination li:last-child a {
  -webkit-border-radius: 0 3px 3px 0;
  -moz-border-radius: 0 3px 3px 0;
  border-radius: 0 3px 3px 0;
}
.pagination-centered {
  text-align: center;
   position: absolute;
    bottom: 50px;
    left: 0;
    right: 0;
    z-index: -1;

    margin: auto;
}*/












