<!DOCTYPE html>
<html lang="en" >
	<head>
  	<meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<Title> PayPal Hercules </Title>
		<link href="css/hercules1.css"  rel="stylesheet" type="text/css" />
		<link href="css/hercules2.css"  rel="stylesheet" type="text/css" />
		<style>
		#footer {
   			position:fixed;
   			left:0px;
 			bottom:0px;
 		}
 		html{
 			height:100%;
 		}
 		section{
 		background-color:#fff;outline:0;border-top:1px solid #ccc;background:#fff;background:-moz-linear-gradient(top,#f4f4f4 0,#fff 156px);background:-webkit-gradient(linear,left top,left bottom,color-stop(0,#f4f4f4),color-stop(156px,#fff));background:-webkit-linear-gradient(top,#f4f4f4 0,#fff 156px);background:-o-linear-gradient(top,#f4f4f4 0,#fff 156px);background:-ms-linear-gradient(top,#f4f4f4 0,#fff 156px);background:linear-gradient(top,#f4f4f4 0,#fff 156px)}
 		footer{
 			background-color:#fff;outline:0;border-top:1px solid #ccc;background:#fff;background:-moz-linear-gradient(top,#f4f4f4 0,#fff 156px);background:-webkit-gradient(linear,left top,left bottom,color-stop(0,#f4f4f4),color-stop(156px,#fff));background:-webkit-linear-gradient(top,#f4f4f4 0,#fff 156px);background:-o-linear-gradient(top,#f4f4f4 0,#fff 156px);background:-ms-linear-gradient(top,#f4f4f4 0,#fff 156px);background:linear-gradient(top,#f4f4f4 0,#fff 156px)
 		}
 		.configBtn{
 			left:0;
 			top:300px;
 		}
 		.searchBtn{
 			left:0;
 			top:400px;
 		}
		</style>
		</head>
<body>
		<header class="gblHeader">
	
		<div class="utility in"><!-- in/out-->
			<div class="wrapper">
				<div class="skip">
					<a href="#content">Skip to the main content</a>
				</div>
				<div class="logo" role="banner">
				<img src="https://www.paypalobjects.com/en_US/i/icon/pp_favicon_x.ico " /> <img title="PayPal" src="https://www.paypalobjects.com/webstatic/i/sparta/logo/logo_PayPal_94.png" alt="PayPal "></a>
				</div>
				<div class="utilityNav"></div>
			</div>
		</div>
		<div class="nav product ">
			<div class="wrapper">
				<div class="column_8_16" style="clear:both">
					<div class="one column">
						<div class="accountSelName confidential">
							
						</div>
					</div>
					<div class="two column nogutter menu">
						<nav role="navigation">
							<ul>
									<li class="" ><a href="">Home</a></li>
								
									<li class="" ><a href="">Previous</a></li>
								
									<li class="last" ><a href="">Log Out</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
</header>
<section id="main">
<button class="configBtn" > Configure</button>
<button class="searchBtn" > Search </button>
</section>
 
<footer id="gblFooter" style="bottom:0" >
			    <div class="footer">
			    	<div class="footerNav">
				    	
						
					    	<p  class="copyright">Copyright © 1999-2014 PayPal. All rights reserved.</p>
					    
					   	
							<ul class="legal">
								
									<li><a href="https://www.paypal.com/us/cgi-bin/webscr?cmd=p/gen/ua/policy_privacy">Privacy Policy</a></li>
								
								
									<li><a href="https://www.paypal.com/us/cgi-bin/webscr?cmd=p/gen/ua/ua">Legal Agreements</a></li>
							
											<li></li>											
								
							</ul>
						
						
				    </div>
			    </div>
		    
		</footer>
</body>

