<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <Title> PayPal Hercules </Title>
         <script src="/socket.io/socket.io.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/jqtree.css">
		<script src="js/tree.jquery.js"></script>
		<link rel="stylesheet" href="css/jstreestyle.css" />
		<script src="js/jstree.js"></script>
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
		<!--[if lte IE 7]><style>.main{display:none;} .support-note .note-ie{display:block;}</style><![endif]-->
		<style>
	@import url(http://fonts.googleapis.com/css?family=Ubuntu:400,700);
.body
{
	width:100%;
}
.navigationBar
{
    margin-bottom:15px;
    box-shadow: 
    inset 0 0 2px 1px rgba(255,255,255,0.08), 
    0 16px 10px -8px rgba(0, 0, 0, 0.6);
}
.rightBar
{
	position: absolute;
	top: 250px;
    height:450px;
    right:0px;
	overflow-y: auto;

    /* Styles */
    background: #179bd7; 
    border-radius: 0.4em;
    border: 1px solid #179bd7;
    box-shadow: 
        inset 0 0 2px 1px rgba(255,255,255,0.08), 
        0 16px 10px -8px rgba(0, 0, 0, 0.6);
}
.leftBar
{
	position: absolute;
	top: 250px;
	height:450px;
	overflow-y: auto;
    /* Styles */
    background: #179bd7; 
    border-radius: 0.4em;
    border: 1px solid #179bd7;
    box-shadow: 
        inset 0 0 2px 1px rgba(255,255,255,0.08), 
        0 16px 10px -8px rgba(0, 0, 0, 0.6);
}

.buttonStyle
{
	border: 1px solid #179bd7;
    box-shadow: 
        inset 0 0 2px 1px rgba(255,255,255,0.08), 
        0 16px 10px -8px rgba(0, 0, 0, 0.6);
}
.spacing
{
	margin-top: 2px;
	margin-bottom: 2px;
}
.mainBar
{
	overflow: auto;
	position: absolute;
	top: 250px;
	left:195px;
	height:450px;
    /* Styles */
    background: #ffffff; 
    border-radius: 0.4em;
    padding: 10px 15px 10px 15px;
    border: 1px solid #ffffff;
    box-shadow: 
        inset 0 0 2px 1px rgba(255,255,255,0.08), 
        0 16px 10px -8px rgba(0, 0, 0, 0.6);
}
.setLableStyle
{
	padding-top: 50px;
	margin-bottom:5px;
	margin-left: 10px;
	font-size: 20px;
    letter-spacing: 1px;
    text-shadow: 0 1px 0 #000;
    text-indent: 10px;
    font-weight: 700;
}
.tableHeader
{
	position:fixed;
}
</style>
		<script>
		var activeHeaders =[];
		var globalheaders =" ";
		var localDataObjects = [];
		var socket = io.connect();
  			function didLoad()
  			{
  				if(localStorage.getItem("status_key"))
  				{
					//socket.emit('message', "Data");
					socket.emit('serviceStart',localStorage.getItem("status_key"));
  				}
  				else
  				{
  					window.location.replace("index.html");
  				}
  			}

  			socket.on('initRespMessage',function(msg)
  			{
  				console.log(msg);
  				globalheaders=msg;
  				renderHeader(msg);
  			});
  			socket.on('dataMessage',function(msg)
  			{
				console.log(msg);
				localDataObjects.push(msg);
    			renderTableBody(msg)
  			});

  			function renderHeader(headerOptions)
  			{
  				for(var i=0; i<headerOptions.length; i++)
    			{
    				var opt="hello";
					$("#leftBarID").append('<div class="input-group spacing"><span class="input-group-addon"><input type="checkbox" onclick="setHeaderCol(\''+ headerOptions[i] +'\');" "name="' + headerOptions[i] + '" id="' + headerOptions[i] + '"></span><input type="text"  class="form-control" for="id' + i + '" value="' + headerOptions[i] + '" /></div>');
    			}
    			//activeHeaders=localStorage.getItem("active_headers").split(",");
    			for(var i=0; i<activeHeaders.length; i++)
    			{
    				console.log(activeHeaders[i]);
    				document.getElementById(activeHeaders[i]).checked = true;
    			}
    			renderTableHeaders();
    		}

    		function renderTableHeaders()
    		{
    			$("#herculesTable").remove();
    			//alert(activeHeaders);
    			var startTable='<table id="herculesTable" class="table table-hover" ><thead style="bottom:0"><tr>';
    			var tdContent=""
    			for(var t=0;t<activeHeaders.length;t++)
    			{
    				tdContent=tdContent+"<th>"+activeHeaders[t]+ "</th>";
    			}
    			var endtable='</thead></tr><tbody></tbody></table>';
    			var table=startTable+tdContent+endtable;
    			$("#herculesDash").append(table);
    			for(var ldo=0; ldo < localDataObjects.length ; ldo++)
    			{
    				renderTableBody(localDataObjects[ldo]);
    			}
    		}

    		var resultArray=[];

    		function renderTableBody(recordData)
    		{
    			var tbodyData="<tr>";
    			var dataObject=JSON.parse(recordData);
    			for(var b=0; b<activeHeaders.length; b++)
    			{
    				    resultArray = [];
    					returnValurForHeader(,activeHeaders[b]);
    					//console.log(resultArray);
    					if(resultArray.length == 1)
    					{
    						tbodyData+="<td>"+ resultArray[0] +"</td>";
    					}
    					else
    					{
    						tbodyData+='<td><table class="table">';
    						for( var ab=0; ab<resultArray.length; ab++)
    						{
    							tbodyData+="<tr><td>"+ resultArray[ab] +"</td></tr>";
    						}
    						tbodyData+="</table></td>";
    					}
    			}
    			
    			tbodyData+="</tr>";
    			$("#herculesTable").prepend($(tbodyData));
    		}

    		function returnValurForHeader(dataObj,objKey)
    		{
    			for(objLocal in dataObj)
    			{
    				var result = [];
    				var value = dataObj[objLocal];
    				if (typeof value === 'object') {
    					returnValurForHeader(value,objKey);
    				}
    				else
    				{
    					if(objLocal == objKey)
    					{
    						resultArray.push(dataObj[objLocal]);
    					}
    				}
    			}
    		}

  			function didHitConf()
  			{
  				var divElement=document.getElementById('leftBarID').style.visibility;
  				if(divElement == "hidden")
  				{
  					document.getElementById('leftBarID').style.visibility="visible";
  					$("#leftBarTopID").animate({left:'-1000px'},function(){
  						document.getElementById('leftBarTopID').style.visibility="hidden";
  					});
  					
  				}
  				else
  				{
 					document.getElementById('leftBarTopID').style.visibility="visible";
  					$("#leftBarTopID").animate({left:'0px'},function(){
  						document.getElementById('leftBarID').style.visibility="hidden";
  					});
  					
  				}
  			}

  			function didHitSearch()
  			{
  				var divElement=document.getElementById('rightBarID').style.visibility;
  				if(divElement == "hidden")
  				{
  					document.getElementById('rightBarID').style.visibility="visible";
  					$("#rightBarTopID").animate({right:'-1000px'},function(){
  					document.getElementById('rightBarID').style.visibility="visible";
  					});
  				}
  				else
  				{
  					document.getElementById('rightBarTopID').style.visibility="visible";
  					$("#rightBarTopID").animate({right:'0px'},function(){
  					document.getElementById('rightBarID').style.visibility="hidden";});
  				}
  			}

  			function setHeaderCol(headerObj)
  			{
  				if(activeHeaders.indexOf(headerObj) == -1)
  				{
  					activeHeaders.push(headerObj);
  					$("#rightBarID").append('<div class="input-group input-group-sm spacing"><span class="input-group-btn"> <button class="btn btn-default" type="button">Go</button></span><input type="text" class="form-control" for="ida' + headerObj +'" placeholder="' + headerObj + '"/></div>');
  				}
  				else
  				{
  					var removeIndex=activeHeaders.indexOf(headerObj);
  					activeHeaders.splice(removeIndex,1);
  				}
  				localStorage.removeItem("active_headers");
  				localStorage.setItem("active_headers",activeHeaders);
  				console.log(localStorage.getItem("active_headers"));
  				renderTableHeaders();
  			}

  			function logout()
  			{
  				//socket.emit('serviceStop',localStorage.getItem("status_key"));
  				var serviceStopObj={key:localStorage.getItem("status_key"), userName:localStorage.getItem("hercules_username"), userPref:activeHeaders};
  				socket.emit('serviceStop',serviceStopObj);
  				localStorage.removeItem("status_key");
  				window.location.href="/";
  				socket.disconnect();
  			}

  			$(document).ready(function()
			{
			    $(window).bind("beforeunload", function() { 
			    	var serviceStopObj={key:localStorage.getItem("status_key"), userName:localStorage.getItem("hercules_username"), userPref:activeHeaders};
			    	socket.emit('serviceStop',serviceStopObj);
      			  return confirm("Do you want to exit Dashboard"); 
   			 });
			});
</script>
    </head>
    <body onload=didLoad()>
        <div class="container">
			<header>
				<div id="ppimg" style="margin-top:-50px">
				<img class="ppimg" style="width:300px;height:150px" src="images/pp_logo.png"/>
				<p style="margin-top:-50px;font-size:25px;color:#179bd7;font-weight:bolder;">Proactive Customer Care Dashboard</p>
			</div>
			</header>
			
			<div class=".container-fluid">
				<div class="row">
					 <div class="col-md-12 navigationBar">
					 	<div class="btn-group btn-group-justified">
 							 <div class="btn-group">
    							<button type="button" class="btn btn-info">Home</button>
  							</div>
  								<div class="btn-group">
    							<button type="button" class="btn btn-info">Previous</button>
    						</div>
    						<div class="btn-group">
    							<button type="button" class="btn btn-info">User Info</button>
    						</div>
    						<div class="btn-group">
    							<button type="button" class="btn btn-info">Activities</button>
    						</div>
    						<div class="btn-group">
    							<button type="button" class="btn btn-info" onclick="logout();">Log Out</button>
    						</div>
						 </div>
					 </div>
					 <button type="button" class="btn btn-primary col-md-2 buttonStyle" onclick="javascript:didHitConf();"><span class="glyphicon glyphicon-cog"></span> Configure</button>
					 <div class="col-md-8 text-center"><h3><span class="label label-primary">Hercules</span></h3></div>
					 <button type="button" class="btn btn-primary col-md-2 buttonStyle" onclick="javascript:didHitSearch();"><span class="glyphicon glyphicon-search"></span> Search</button>
 					 <div class="col-md-2 leftBar" id="leftBarTopID" ></div>
 					 <div class="col-md-2 rightBar" id="rightBarTopID" ></div>
 					  <div class="col-xs-2 leftBar" id="leftBarID" style="visibility:hidden"><div id="tree1"></div></div>
 					 <div class="col-xs-8 mainBar" id="herculesDash"></div>
 					 <div class="col-xs-2 rightBar" id="rightBarID" style="visibility:hidden"><div id="using_json"></div></div>
 					 <div id="tree1"></div>
 				</div>
			</div>
			
        </div>
    </body>
</html>