<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<Title> PayPal Hercules </Title>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="shortcut icon" href="https://www.paypalobjects.com/en_US/i/icon/pp_favicon_x.ico">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<link rel="shortcut icon" href="https://www.paypalobjects.com/en_US/i/icon/pp_favicon_x.ico">
		<!--[if lte IE 7]><style>.main{display:none;} .support-note .note-ie{display:block;}</style><![endif]-->
		<style>
			body {
				/*
				background: #563c55 url(images/blurred.jpg) no-repeat center top;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				background-size: cover;*/
			}
			video#ppvideo {
				position: fixed; right: 0; bottom: 0;
				min-width: 100%; min-height: 100%;
				width: auto; height: auto; z-index: -100;
				background-size: cover;
			}

			.dashMsg
			{
				font-size:25px;
				color:#179bd7;
				font-weight:bolder;
			}
			.errorMsg
			{
				font-size:25px;
				color:#b30a3c;
				font-weight:bolder;
			}
			#menu{position:absolute;bottom:20px;left:141px;z-index:80;width:100%;line-height:12px}
			#menu div{height:50px;background:#000;opacity:0.6;filter:alpha(opacity=60);padding:7px 0 0 7px}
			h1{position:relative;left:-141px;margin-bottom:-63px;width:140px;opacity:0.99}
			h1 a{padding:41px 10px 10px 0;color:#fff;background:#000;font-size:11px;text-align:right;display:block}
			h1 a:hover{background:#000 }
		</style>
    </head>

    <body>
<video width="100%" height="100%" style="position:absolute" id="ppvideo" autoplay loop>
  			<source src="video/video2.mp4" type="video/mp4">
			  <source src="movie.ogg" type="video/ogg">
			Your browser does not support the video tag.
			</video>
        <div class="container">
        
			<header>
				<div id="ppimg">
				<img class="ppimg" style="margin-top:7%" src="images/pp_logo_small.png"/>
				<p class="dashMsg" >Proactive Customer Care Dashboard</p>
				<p class="errorMsg" id="errorid"></p>
			</div>
			</header>
			<section class="main">
			
				<form class="form-3" action="userlogin" method="POST">

				    <p class="clearfix">
				        <label for="login">Username</label>
				        <input type="text" name="login" id="login" placeholder="Username">
				    </p>
				    <p class="clearfix">
				        <label for="password">Password</label>
				        <input type="password" name="password" id="password" placeholder="Password"> 
				    </p>
				    <p class="clearfix">
				        <input id="dashRegister" type="button" name="Submit" value="Register"  />
				    </p>  
				    <p class="clearfix">
				        <input id="dashLogin" type="button" name="Submit" value="Sign in" >
				    </p>  
				</form>​
				</section>
				
				<script>
				var username="";
					$(document).ready(function(){
  					$("#dashLogin").click(function(){
    					$("section").animate({right:'1500px'});
    					$("header").animate({left:'1500px'});
    					setTimeout(function() {
							process();
    					}, 500);
  					});
  					$("#dashRegister").click(function(){
  						//alert("hello1");
    					window.location="register.html";
  					});
  				});

					function process()
					{
						username=$("#login").val();
						
						password=$("#password").val();
						$.ajax({
  							 url: '/login',
  							 type: 'POST',
  							 data: {username:username,password:password},
  							 success: function(msgData) {
  							 	processResponse(msgData);
  							 	},
  							 error: function(errorMsg){
  							 	processError(errorMsg);
  							 }	
						});
					}

					function processError(errorMsg)
					{
						alert("Server Inactive");
					}
					function processResponse(msgData)
					{
  						if(msgData == "invalid_info")
  						{
  							$("section").animate({right:'0px'});
    						$("header").animate({left:'0px'});
  							$("#errorid").html("Please enter valid credentials");
  							
  						}
  						else if(msgData == "Servers Inactive")
  						{
  							$("section").animate({right:'0px'});
    						$("header").animate({left:'0px'});
  							$("#errorid").html("Servers Inactive. Try Later");
  						}
  						else 
  						{
  							//console.log(username);
  							var responseArray=msgData.split("-");
  							localStorage.setItem("hercules_username",username);
							console.log("username is :"+localStorage.getItem("hercules_username"));
  							localStorage.setItem("hercules_status_key",responseArray[0]);
  							localStorage.setItem("hercules_user_type",responseArray[1]);
  							console.log("user access is :"+localStorage.getItem("hercules_status_key"));
  							console.log("user type is :"+localStorage.getItem("hercules_user_type"));
  							window.location="/test";
  							
   	 					}
		 					
					}
		</script>
        </div>
        <div id="menu">
		<h1><a href="http://paypal.com"><b><img style="width:100px;height60px" src="images/pp_logo_small.png"/></b></a></h1>
		<div>
			<p style="color:white">Hercules</p>
		</div>
	</div>
    </body>
</html>